import matplotlib.pyplot as plt
import numpy as np
import pandas as pd


xpoints = np.array([1, 2, 6, 8])
ypoints = np.array([3, 8, 1, 10])

plt.plot(xpoints, ypoints)
plt.show()



x = np.array([5,7,8,7,2,17,2,9,4,11,12,9,6])
y = np.array([99,86,87,88,111,86,103,87,94,78,77,85,86])

plt.scatter(x, y)
plt.show()



y = np.array([50, 25, 25, 15])

plt.pie(y)
plt.show() 


df=pd.read_csv("friend.csv")

df

plt.scatter(df["name"], df['marks'], linestyle='dotted', label='info')
plt.plot(df["name"], df['marks'], linestyle='dotted', label='info')
plt.xlabel("days")
plt.ylabel("stocks")
plt.title("s,j")plt.grid(color = 'green', linestyle = '--', linewidth = 0.5)plt.grid()
plt.legend(loc=3)

plt.show()


//////


df = pd.read_csv("friend.csv")

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 5))

ax1.scatter(df['marks'], df['name'])
ax1.set_xlabel('Marks')
ax1.set_ylabel('Name')

y = [10, 20, 30, 40, 50] # replace with the correct data for the pie chart
ax2.pie(y)
ax2.set_title('Pie Chart')

plt.show()


/////Bar 

plt.bar(df["name"], df['marks'], linestyle='dotted', label='info' ,color = "#4CAF50") 
plt.xlabel("days")
plt.ylabel("stocks")
plt.title("s,j")
plt.grid()
plt.legend(loc=3)

plt.show()
